QMainWindow {
    background: rgb(20, 20, 20);
}

QTabWidget::pane {
    background: rgb(30, 30, 30);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    margin: 1px;
}

QTabBar {
    background: rgb(30, 30, 30);
    selection-background-color: transparent;
}

QTabBar::tab::hover {
    background: rgb(40, 40, 40);
}

QTabBar::tab::selected {
    background: rgb(30, 30, 30);
}

QGroupBox {
    background: rgb(40, 40, 40);
    border: 2px solid rgb(40, 40, 40);
    border-radius: 12px;
}

QListWidget {
    background: rgb(25, 25, 25);
    border: 2px solid rgb(35, 35, 35);
    border-radius: 8px;
    selection-background-color: rgb(40, 40, 40);
    selection-color: white;
}

QListWidget::item::hover {
    background: rgb(40, 40, 40);
}

QTreeView#channelsTreeView {
    background: rgb(30, 30, 30);
    border: 2px solid rgb(30, 30, 30);
    border-radius: 12px;
    padding: 4px;
    selection-background-color: transparent;
    selection-color: white;
}

QTreeWidget#usersListTreeWidget {
    background: rgb(30, 30, 30);
    border: 2px solid rgb(30, 30, 30);
    border-radius: 12px;
    padding: 4px;
    selection-background-color: transparent;
    selection-color: white;
}

QHeaderView::section {
    background: rgb(30, 30, 30);
    border: none;
}

QMenuBar {
    background: rgb(20, 20, 20);
}

QTextBrowser {
    background: rgb(30, 30, 30);
    border: none;
}

QTextEdit#messageLineEdit {
    background: rgb(40, 40, 40);
    border: 2px solid rgb(45, 45, 45);
    border-radius: 6px;
}

QTextEdit#messageLineEdit::hover {
    border: 2px solid rgb(60, 60, 60);
}
