#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform readonly image2D inputImage;
layout(binding = 1, r8) uniform writeonly image2D outputY;
layout(binding = 2, rg8) uniform writeonly image2D outputUV;

vec3 rgb_to_yuv(vec3 rgb) {
    float y = 0.299 * rgb.r + 0.587 * rgb.g + 0.114 * rgb.b;
    float u = (rgb.b - y) / 1.772;
    float v = (rgb.r - y) / 1.402;
    y = y * 0.859 + 0.0625;
    u = u * 0.875 + 0.5;
    v = v * 0.875 + 0.5;
    
    return vec3(y, u, v);
}

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(inputImage);
    
    if (pos.x >= imageSize.x || pos.y >= imageSize.y) {
        return;
    }
    
    vec4 pixel = imageLoad(inputImage, pos);
    vec3 rgb = pixel.rgb;
    vec3 yuv = rgb_to_yuv(rgb);
    imageStore(outputY, pos, vec4(yuv.x, 0.0, 0.0, 1.0));
    
    if ((pos.x & 1) == 0 && (pos.y & 1) == 0) {
        vec3 yuv00 = rgb_to_yuv(imageLoad(inputImage, pos + ivec2(0, 0)).rgb);
        vec3 yuv10 = rgb_to_yuv(imageLoad(inputImage, pos + ivec2(1, 0)).rgb);
        vec3 yuv01 = rgb_to_yuv(imageLoad(inputImage, pos + ivec2(0, 1)).rgb);
        vec3 yuv11 = rgb_to_yuv(imageLoad(inputImage, pos + ivec2(1, 1)).rgb);
        float u = (yuv00.y + yuv10.y + yuv01.y + yuv11.y) * 0.25;
        float v = (yuv00.z + yuv10.z + yuv01.z + yuv11.z) * 0.25;
        ivec2 uvPos = pos / 2;
        imageStore(outputUV, uvPos, vec4(u, v, 0.0, 1.0));
    }
}
